PORT=8080



DB_CNN=mongodb+srv://mern_user:g4u7VAFNSSyxYRCE@passportdb.6f7olyy.mongodb.net/qhaway
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267

CLOUDINARY_URL=cloudinary://337415575765666:xh_Y8h7N1Ga6VcJteI6V7DMF1D4@dwgivubz7